<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.autofetch</groupId>
    <artifactId>autofetch</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <hibernate-orm.version>5.3.0.Final</hibernate-orm.version>
    </properties>

    <dependencies>
<dependency>
    <groupId>org.hibernate.orm.tooling</groupId>
    <artifactId>hibernate-enhance-maven-plugin</artifactId>
    <version>5.3.0.Final</version>
</dependency>

    
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-orm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-testing</artifactId>
            <version>${hibernate-orm.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0-rc4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
<!--     <build> -->
<!--     <plugins> -->
       
<!--         <plugin> -->
<!--             <groupId>org.hibernate.orm.tooling</groupId> -->
<!--             <artifactId>hibernate-enhance-maven-plugin</artifactId> -->
<!--             <version>${hibernate-orm.version}</version> -->
<!--             <executions> -->
<!--                 <execution> -->
<!--                     <configuration> -->
<!--                         <failOnError>true</failOnError> -->
<!--                         <enableLazyInitialization>true</enableLazyInitialization> -->
<!--                         <enableDirtyTracking>true</enableDirtyTracking> -->
<!--                         <enableAssociationManagement>true</enableAssociationManagement> -->
<!--                         <enableExtendedEnhancement>false</enableExtendedEnhancement> -->
<!--                     </configuration> -->
<!--                     <goals> -->
<!--                         <goal>enhance</goal> -->
<!--                     </goals> -->
<!--                 </execution> -->
<!--             </executions> -->
<!--         </plugin> -->
       
<!--     </plugins> -->
<!-- </build> -->
</project>
